<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>
<body>
    <main class="areaTela">
        <h1 class="tituloPagina">Calcule a sua Média</h1>
        <section class="areaCalculadora">
            <div class="areaAdicaoNotas">
                <label for="nota">Nota:</label>
                <input type="text" name="nota" class="notaInput">
                <button class="adicionarBotao">Adicionar</button>
            </div>
            <div class="campoNotas"></div>
            <button class="botaoMedia">Calcular Média</button>
            <p class="textoMedia">Sua média é: <span class="resultado"></span></p>
        </section>
    </main>
    <script src="./script.js"></script>
</body>
</html>